# SMFFTI Input File: akmidi.txt
#
# April 24, 2022
#
# Run SMFFTI with:
#
#	SMFFTI.exe <input file> <output file>
#
# where <input file> specifes instructions and directives, eg. this file;
# and <output file> is a .mid file that you will pull in to Ableton Live.
#
#
# Comment lines (beginning with #) and blank lines ignored.
# Ruler lines also ignored.
#
# MIDI data consists of:
#	1. Note Positions. Series of groups of hashes. Each
#	   asterisk represents a 1/32nd of a bar.
#	2. Chord Names. Comma-separated list. These correspond
#	   to the hash groups.
#
# Each pair of Note Positions and Chord Names occupy 2 lines.
#
# A ruler lines delimits a pair of Note Positions + Chord Names
# and is required.
#
#-------------------------------------------------------------

+TrackName=My Test MIDI Sequence

+BassNote=0

+Velocity=100
+RandVelVariation=20

+RandNoteStartOffset=0
+RandNoteEndOffset=0
+RandNoteOffsetTrim=0

+NoteStagger=0

+FunkStrum=2
+FunkStrumUpStrokeAttenuation=0.75
+FunkStrumVelDeclineIncrement=10

+OctaveRegister=3
+TransposeThreshold=6

+Arpeggiator=0
+ArpTime=8
+ArpGatePercent=50
+ArpOctaveSteps=0

(#
[......|.......|.......|.......]
+###### ####### +###### #######
C, F
#)


[......|.......|.......|.......]
+#+#+#+#+#+#    +#+#+#+#    +#
Dm7, Dm7(5), G7(3), Dm7, Am7
#)

(#
[......|.......|.......|.......]
+#+#+#+#+#+#    +#+#+#+#    +#+#
Dm7, Dm7, Dm7, Dm7, Dm7, Dm7, G7, G7, G7, Dm7, Am7, Am7
#)

(#
[......|.......|.......|.......][......|.......|.......|.......]
+############## +###### ####### +############   +###### #######
Fm7, Am, Gm7, Cm7

[......|.......|.......|.......][......|.......|.......|.......][......|.......|.......|.......][......|.......|.......|.......]
+###############################################################################################################################
Bbm9

[......|.......|.......|.......][......|.......|.......|.......][......|.......|.......|.......][......|.......|.......|.......]
+###############################+###############################+###############################+###############################
Bb, F, Dm7, G
#)