+TrackName=Test MIDI Sequence
+BassNote=0
+Velocity=80
+RandVelVariation=0
+RandNoteStartOffset=0
+RandNoteEndOffset=0
+RandNoteOffsetTrim=1
+NoteStagger=0
+OctaveRegister=3
+TransposeThreshold=11
+Arpeggiator=0
+ArpTime=16
+ArpGatePercent=100
+ArpOctaveSteps=1

+FunkStrum=2
+FunkStrumUpStrokeAttenuation=0.5
+FunkStrumVelDeclineIncrement=8


[......|.......|.......|.......]
random
Em7



(#
# Skeleton chords that need sculpting.
[......|.......|.......|.......]
+#+#    +#+#    +#+#    +#+#
Em7(2), Em7(2), Bm7(2), Am7(2)

[......|.......|.......|.......]
+#+#    +#+#    +#+#    +#+#
Dm7(2), Dm7(2), Am7(2), Gm7(2)
#)

(#
# With a Groove.
[......|.......|.......|.......]
  +#+#  +###+#+#+#  +###+#+#
Em7(2), Em7(3), Bm7(2), Bm7(2)

[......|.......|.......|.......]
+#  +###+#+#    +#+#  +#+#  +###
Dm7(2), Dm7(2), Am7(3), Gm7(2)
#)
