+MelodyFile=1

[......|.......|.......|.......][......|.......|.......|.......]
+ # # ### ### # # # ##### # # # + # # ### ### # # # ##### # # #
Dm, F
M: 7, 0, 0, 5, 5, 0, 5, 7, 3, 3, 7, 5, 7, 0, 0, 4, 4, 0, 4, 7, 2, 2, 7, 4

[......|.......|.......|.......][......|.......|.......|.......]
+ # # ### ### # # # ##### # # # + # # ### ### # + # ##### # # #
C, Bb, C
M: 7, 0, 0, 4, 4, 0, 4, 7, 2, 2, 7, 4, 7, 0, 0, 4, 4, 0, 4, 7, 2, 2, 7, 4

[......|.......|.......|.......][......|.......|.......|.......]
+ # # ### ### # # # ##### # # # + # # ### ### # # # ##### # # #
Dm, F
M: 7, 0, 0, 5, 5, 0, 5, 7, 3, 3, 7, 5, 7, 0, 0, 4, 4, 0, 4, 7, 2, 2, 7, 4

[......|.......|.......|.......][......|.......|.......|.......]
+ # # ### ### # # # ##### # # # + # # ### ### # + # ##### # # #
C, C, Am
M: 7, 0, 0, 4, 4, 0, 4, 7, 2, 2, 7, 4, 7, 0, 0, 4, 4, 0, 5, 7, 3, 3, 7, 5

[......|.......|.......|.......][......|.......|.......|.......]
+ # # ### ### # # # ##### # # # + # # ### ### # # # ##### # # #
Dm, F
M: 7, 0, 0, 5, 5, 0, 5, 7, 3, 3, 7, 5, 7, 0, 0, 4, 4, 0, 4, 7, 2, 2, 7, 4

[......|.......|.......|.......][......|.......|.......|.......]
+ # # ### ### # # # ##### # # # + # # ### ### # + # ##### # # #
C, Bb, C
M: 7, 0, 0, 4, 4, 0, 4, 7, 2, 2, 7, 4, 7, 0, 0, 4, 4, 0, 4, 7, 2, 2, 7, 4

[......|.......|.......|.......][......|.......|.......|.......]
+ # # ### ### # # # ##### # # # + # # ### ### # # # ##### # # #
Dm, F
M: 7, 0, 0, 5, 5, 0, 5, 7, 3, 3, 7, 5, 7, 0, 0, 4, 4, 0, 4, 7, 2, 2, 7, 4

[......|.......|.......|.......][......|.......|.......|.......]
+ # # ### ### # # # ##### # # # + # # ### ### # # # ##### # # #
C, D
M: 7, 0, 0, 4, 4, 0, 4, 7, 2, 2, 7, 4, 7, 0, 0, 4, 4, 0, 4, 7, 2, 2, 7, 4

