+MelodyFile=1

[......|.......|.......|.......][......|.......|.......|.......]
+#### # # # # # # ### # ### # # +###### # ##### ### ##### # ####
Dm: 5, 5, 3, 5, 0, 0, 5, 10, 0, 0, 7, 5
F: 4, 2, 2, 2, 0, 7, 2

[......|.......|.......|.......][......|.......|.......|.......]
+ # ### # # ####### # # ##### ##+## ##### ##### +## ####### ###
C: 0, 9, 4, 2, 0, 4, 7, 4, 4, 0
Bb: 0, 2, 9
C: 4, 2, 7

[......|.......|.......|.......][......|.......|.......|.......]
+ ####### ### ### ### ### # # ##+## ### # # ### # # # # # ### ##
Dm: 5, 3, 7, 7, 10, 7, 10, 0, 5
F: 7, 4, 7, 4, 9, 9, 4, 9, 0, 4, 9, 2

[......|.......|.......|.......][......|.......|.......|.......]
+ # ### # # # # ### # ### ######+#### # ### ### +#### # # # # ##
C: 4, 7, 2, 9, 0, 0, 7, 7, 4, 0, 7, 4, 9, 4, 7
Am: 5, 7, 7, 3, 7, 7

[......|.......|.......|.......][......|.......|.......|.......]
+ # # ### ### # # # ##### # # # +#### # ##### ##### ##### # ###
Dm: 3, 7, 10, 10, 3, 10, 5, 7, 5, 0, 3, 5
F: 7, 7, 2, 4, 2, 7, 7

[......|.......|.......|.......][......|.......|.......|.......]
+ ### ##### # # ##### ##### # ##+## # # # ######+## ### # # ###
C: 0, 7, 7, 2, 7, 4, 9, 2, 4
Bb: 7, 2, 9, 4, 2
C: 0, 4, 0, 2, 4

[......|.......|.......|.......][......|.......|.......|.......]
+## # # ### ##### # ##### ### ##+#### # ####### # # # # # # # ##
Dm: 3, 7, 3, 0, 0, 7, 7, 10, 3
F: 0, 0, 2, 9, 7, 9, 7, 7, 2, 4, 0

[......|.......|.......|.......][......|.......|.......|.......]
+## # # ### # # # # ##### # # # +#### ### ####### # ### ##### ##
C: 9, 7, 2, 4, 2, 2, 0, 2, 9, 4, 4, 9
D: 9, 7, 2, 7, 0, 4, 0

