+TrackName=Random Funk Groove (rfgmidi.txt)
+BassNote=0
+Velocity=80
+RandVelVariation=0
+RandNoteStartOffset=0
+RandNoteEndOffset=0
+RandNoteOffsetTrim=1
+NoteStagger=0
+OctaveRegister=3
+TransposeThreshold=11
+Arpeggiator=0
+ArpTime=16
+ArpGatePercent=100
+ArpOctaveSteps=1

+FunkStrum=2
+FunkStrumUpStrokeAttenuation=0.5
+FunkStrumVelDeclineIncrement=8

[......|.......|.......|.......]
+###    +#######  +#    +#######
Em7(4)

[......|.......|.......|.......]
+#####  +#+#    +#  +#  +###+###
Em7(7)

[......|.......|.......|.......]
+#######+###+#  +#####  +#  +#+#
Bm7(7)

[......|.......|.......|.......]
+###      +#      +#+###+###+#  
Am7(6)

[......|.......|.......|.......]
+#######+###  +#    +#  +#######
Dm7(5)

[......|.......|.......|.......]
    +#+#    +#+#+###+###+###+###
Dm7(8)

[......|.......|.......|.......]
+#+#  +#  +#+###  +#        +###
Bm7(7)

[......|.......|.......|.......]
  +#+###+#+#  +#        +###    
Am7(6)

