+TrackName=Random Funk Groove (rfgmidi.txt)
+BassNote=0
+Velocity=80
+RandVelVariation=0
+RandNoteStartOffset=0
+RandNoteEndOffset=0
+RandNoteOffsetTrim=1
+NoteStagger=0
+OctaveRegister=3
+TransposeThreshold=11
+Arpeggiator=0
+ArpTime=16
+ArpGatePercent=100
+ArpOctaveSteps=1

+FunkStrum=2
+FunkStrumUpStrokeAttenuation=0.5
+FunkStrumVelDeclineIncrement=8

[......|.......|.......|.......]
RandomGroove
Em7

[......|.......|.......|.......]
RandomGroove
Em7

[......|.......|.......|.......]
RandomGroove
Gm7

[......|.......|.......|.......]
RandomGroove
Am7

[......|.......|.......|.......]
RandomGroove
Em7

[......|.......|.......|.......]
RandomGroove
Dm7

[......|.......|.......|.......]
RandomGroove
Gm7

[......|.......|.......|.......]
RandomGroove
Bm7

